	<!DOCTYPE html> 
	<html> 
	<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style> 
	body { 
	font-family: Arial; 
	} 
	
	/* Style the tab */ 
	.tab { 
	overflow: hidden; 
	border: 1px solid #ccc; 
	background-color: #f1f1f1; 
	} 
	
	/* Style the buttons inside the tab */ 
	.tab button { 
	background-color: inherit; 
	float: left; 
	border: none; 
	outline: none; 
	cursor: pointer; 
	padding: 14px 16px; 
	transition: 0.3s; 
	font-size: 17px; 
	} 
	
	/* Change background color of buttons on hover */ 
	.tab button:hover { 
	background-color: #ddd; 
	} 
	
	/* Create an active/current tablink class */ 
	.tab button.active { 
	background-color: #ccc; 
	} 
	
	/* Style the tab content */ 
	.tabcontent { 
	display: none; 
	padding: 6px 12px; 
	border: 1px solid #ccc; 
	border-top: none; 
	} 
	.btn { 
	background-color: red; 
	border: none; 
	color: white; 
	padding: 12px 30px; 
	cursor: pointer; 
	font-size: 20px; 
	} 
	
	/* Darker background on mouse-over */ 
	.btn:hover { 
	background-color: rgba(236, 21, 21, 0.918); 
	} 
	
	* { 
	box-sizing: border-box; 
	} 
	
	body { 
	font-family: Arial; 
	margin: 0 auto; /* Center website */ 
	max-width: 800px; /* Max width */ 
	padding: 20px; 
	} 
	
	.heading { 
	font-size: 25px; 
	margin-right: 25px; 
	} 
	
	.fa { 
	font-size: 25px; 
	} 
	
	.checked { 
	color: orange; 
	} 
	
	/* Three column layout */ 
	.side { 
	float: left; 
	width: 15%; 
	margin-top:10px; 
	} 
	
	.middle { 
	margin-top:10px; 
	float: left; 
	width: 70%; 
	} 
	
	/* Place text to the right */ 
	.right { 
	text-align: right; 
	} 
	
	/* Clear floats after the columns */ 
	.row:after { 
	content: ""; 
	display: table; 
	clear: both; 
	} 
	
	/* The bar container */ 
	.bar-container { 
	width: 100%; 
	background-color: #f1f1f1; 
	text-align: center; 
	color: white; 
	} 
	
	/* Individual bars */ 
	.bar-5 {width: 80%; height: 18px; background-color: #04AA6D;} 
	.bar-4 {width: 75%; height: 18px; background-color: #2196F3;} 
	.bar-3 {width: 45%; height: 18px; background-color: #00bcd4;} 
	.bar-2 {width: 23%; height: 18px; background-color: #ff9800;} 
	.bar-1 {width: 20%; height: 18px; background-color: #f44336;} 
	
	/* Responsive layout - make the columns stack on top of each other instead of next to each other */ 
	@media (max-width: 400px) { 
	.side, .middle { 
	width: 100%; 
	} 
	.right { 
	display: none; 
	} 
	} 
	* {box-sizing: border-box} 
	body {font-family: Verdana, sans-serif; margin:0} 
	.mySlides {display: none} 
	img {vertical-align: middle;} 
	
	/* Slideshow container */ 
	.slideshow-container { 
	max-width: 1000px; 
	position: relative; 
	margin: auto; 
	} 
	
	/* Next & previous buttons */ 
	.prev, .next { 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	width: auto; 
	padding: 16px; 
	margin-top: -22px; 
	color: white; 
	font-weight: bold; 
	font-size: 18px; 
	transition: 0.6s ease; 
	border-radius: 0 3px 3px 0; 
	user-select: none; 
	} 
	
	/* Position the "next button" to the right */ 
	.next { 
	right: 0; 
	border-radius: 3px 0 0 3px; 
	} 
	
	/* On hover, add a black background color with a little bit see-through */ 
	.prev:hover, .next:hover { 
	background-color: rgba(0,0,0,0.8); 
	} 
	
	/* Caption text */ 
	.text { 
	color: red; 
	font-size: 15px; 
	padding: 8px 12px; 
	position: absolute; 
	bottom: 8px; 
	width: 100%; 
	text-align: center; 
	} 
	
	/* Number text (1/3 etc) */ 
	.numbertext { 
	color: #f2f2f2; 
	font-size: 12px; 
	padding: 8px 12px; 
	position: absolute; 
	top: 0; 
	} 
	
	/* The dots/bullets/indicators */ 
	.dot { 
	cursor: pointer; 
	height: 15px; 
	width: 15px; 
	margin: 0 2px; 
	background-color: #bbb; 
	border-radius: 50%; 
	display: inline-block; 
	transition: background-color 0.6s ease; 
	} 
	
	.active, .dot:hover { 
	background-color: #717171; 
	} 
	
	/* Fading animation */ 
	.fade { 
	animation-name: fade; 
	animation-duration: 1.5s; 
	} 
	
	@keyframes fade { 
	from {opacity: .4} 
	to {opacity: 1} 
	} 
	
	/* On smaller screens, decrease text size */ 
	@media only screen and (max-width: 300px) { 
	.prev, .next,.text {font-size: 11px} 
	} 
    *{
    font-family: fantasy;
    padding: 0%;    
    margin: 0%;
    box-sizing: border-box;
}
	</style> 
	</head> 
	<body> 
	
	
	
<div class="container">
    <div class="tab"> 
        <button class="tablinks" onclick="openCity(event, 'London')">general services</button> 
        <button class="tablinks" onclick="openCity(event, 'Paris')">web development</button> 
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">graphic design</button> 
        </div> 
        
        <div id="London" class="tabcontent"> 
        <h3>general services</h3> 
        <p>printing, photocopy, laminating etc.</p> 
        </div> 
        
        <div id="Paris" class="tabcontent"> 
        <h3>web development</h3> 
        <p>educational apps, mobile apps,business apps etc.</p> 
        </div> 
        
        <div id="Tokyo" class="tabcontent"> 
        <h3>graphic design</h3> 
        <p>logo, flyer, shirt customization etc.</p> 
        </div> 
        <h1>Download the PcRock PcFire Technology App</h1> 
        <center><button class="btn"><i class="fa fa-download"></i> Download</button></center><br> 
        <span class="heading">User Rating</span> 
        <span class="fa fa-star checked"></span> 
        <span class="fa fa-star checked"></span> 
        <span class="fa fa-star checked"></span> 
        <span class="fa fa-star checked"></span> 
        <span class="fa fa-star"></span> 
        <p>4.1 average based on 254 reviews.</p> 
        <hr style="border:3px solid #f1f1f1"> 
        
        <div class="row"> 
        <div class="side"> 
        <div>5 star</div> 
        </div> 
        <div class="middle"> 
        <div class="bar-container"> 
        <div class="bar-5"></div> 
        </div> 
        </div> 
        <div class="side right"> 
        <div>150</div> 
        </div> 
        <div class="side"> 
        <div>4 star</div> 
        </div> 
        <div class="middle"> 
        <div class="bar-container"> 
        <div class="bar-4"></div> 
        </div> 
        </div> 
        <div class="side right"> 
        <div>63</div> 
        </div> 
        <div class="side"> 
        <div>3 star</div> 
        </div> 
        <div class="middle"> 
        <div class="bar-container"> 
        <div class="bar-3"></div> 
        </div> 
        </div> 
        <div class="side right"> 
        <div>15</div> 
        </div> 
        <div class="side"> 
        <div>2 star</div> 
        </div> 
        <div class="middle"> 
        <div class="bar-container"> 
        <div class="bar-2"></div> 
        </div> 
        </div> 
        <div class="side right"> 
        <div>16</div> 
        </div> 
        <div class="side"> 
        <div>1 star</div> 
        </div> 
        <div class="middle"> 
        <div class="bar-container"> 
        <div class="bar-1"></div> 
        </div> 
        </div> 
        <div class="side right"> 
        <div>20</div> 
        </div> 
        </div><br><br><br> 
        <div class="slideshow-container"> 
        
        <div class="mySlides fade"> 
        <div class="numbertext">1 / 3</div> 
        <img src="images/work-1.png" style="width:100%"> 
    
        <div class="text">general services</div> 
        </div> 
        
        <div class="mySlides fade"> 
        <div class="numbertext">2 / 3</div> 
        <img src="images/work-2.png" style="width:100%"> 
    
        <div class="text">web development</div> 
        </div> 
        
        <div class="mySlides fade"> 
        <div class="numbertext">3 / 3</div> 
        <img src="images/work-3.png" style="width:100%"> 
    
        <div class="text">graphic design</div> 
        </div> 
        
        <a class="prev" onclick="plusSlides(-1)">❮</a> 
        <a class="next" onclick="plusSlides(1)">❯</a> 
        
        </div> 
        <br> 
        
        <div style="text-align:center"> 
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        </div> 
</div>
	<script> 
	function openCity(evt, cityName) { 
	var i, tabcontent, tablinks; 
	tabcontent = document.getElementsByClassName("tabcontent"); 
	for (i = 0; i < tabcontent.length; i++) { 
	tabcontent[i].style.display = "none"; 
	} 
	tablinks = document.getElementsByClassName("tablinks"); 
	for (i = 0; i < tablinks.length; i++) { 
	tablinks[i].className = tablinks[i].className.replace(" active", ""); 
	} 
	document.getElementById(cityName).style.display = "block"; 
	evt.currentTarget.className += " active"; 
	} 
	let slideIndex = 1; 
	showSlides(slideIndex); 
	
	function plusSlides(n) { 
	showSlides(slideIndex += n); 
	} 
	
	function currentSlide(n) { 
	showSlides(slideIndex = n); 
	} 
	
	function showSlides(n) { 
	let i; 
	let slides = document.getElementsByClassName("mySlides"); 
	let dots = document.getElementsByClassName("dot"); 
	if (n > slides.length) {slideIndex = 1} 
	if (n < 1) {slideIndex = slides.length} 
	for (i = 0; i < slides.length; i++) { 
	slides[i].style.display = "none"; 
	} 
	for (i = 0; i < dots.length; i++) { 
	dots[i].className = dots[i].className.replace(" active", ""); 
	} 
	slides[slideIndex-1].style.display = "block"; 
	dots[slideIndex-1].className += " active"; 
	} 
	</script> 
	
	</body> 
	</html> 
	

